Algoritmo "programa"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/04/2021
Var
// Seção de Declarações das variáveis 
   num1, num2, num3, num4, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("num1: ")
   leia(num1)
   escreva("num2: ")
   leia(num2)
   escreva("num3: ")
   leia(num3)
   escreva("num4: ")
   leia(num4)
   resultado <-(num1+num2+num3+num4)
   
    escreva( "o resultado é:" = resultado)

Fimalgoritmo