<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/front-end.css">
    <script type="text/javascript" src="javaS.js"></script>
</head>
<body>
    <main>
        <h1>Create Account</h1> 
        <div class="social-media">
            <a href="#">
                <img src="imagens/cadastro/google.png" alt="Google">
            </a>

            <a href="#">
                <img src="imagens/cadastro/facebook.png" alt="Facebook">
            </a>

            <a href="#">
                <img src="imagens/cadastro/linkedin.png" alt="Linkedin">
            </a>
        </div>

        <div class="alternative">
            <span>OR</span>
        </div>

        <form action="">
            <label for="name">
                <span>Name</span>
                <input type="text" id="name" name="name">
            </label>

            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" name="email">
            </label>

            <label for="password">
                <span>Password</span>
                <input type="password" id="password" name="password">
            </label>
            
            <input type="submit" value="Sign Up" id="button">
                
        </form>
    </main>
    <section class="images">
        <img src="imagens/cadastro/mobile.svg" alt="Mobile">
        <div class="circle"></div>
    </section>
    
</body>
</html>