<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>NewFone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="imagens/logo-newFone.png"/>
                </div>
                    
                    <div class="busca">
                        <input placeholder="Encontre celulares novos e seminovos..." type="text" />
                    </div>

                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/naju_avilaa/">
                                <img src="imagens/rss.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="imagens/face.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="imagens/tw.png" />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="imagens/linkedin.png" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Categorias</a>
                    </li>
                    <li>
                        <a href="">Service</a>
                    </li>
                    <li>
                        <a href="">Pages</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./imagens/slider/banner-1.jpg" />
            <img src="./imagens/slider/banner-2.webp" />
            <img src="./imagens/slider/banner-3.webp" />
            <img src="./imagens/slider/banner-4.jpg" />
            <img src="./imagens/slider/banner-5.jpg" />
        </div>
    </div>

    <div class="barra-informaçoes">
        <div class="barra">
            <div class="item-1">
                    <ul>
                        <li>
                        <img src="imagens/logo-compra-segura.webp" class="icon safe-buy" alt="Homologado pela Anatel">
                            <span class="diferential-banner__text">Homologado pela Anatel</span>
                        </li>
                        <li>
                    <img src="imagens/logo-cartao.webp" class="icon cartao" alt="Até 12x Sem Juros">
                        <span class="diferential-banner__text">Até 12x Sem Juros</span>
                        </li>
                        <li>
                    <img src="imagens/logo-garantia.webp" class="icon garantia" alt="Celulares com garantia">
                        <span class="diferential-banner__text">Celulares com garantia</span>
                        </li>
                        <li>
                    <img src="imagens/logo-delivery.png" class="icon delivery" alt="Frete para todo BR">
                        <span class="diferential-banner__text">Frete para todo BR</span>
                        </li>
                    
            </div>       
        </div>
    </div>
                

        <div class="main-title">
            <div class="line"></div>
                <h1>Celulares destacados na Black Friday</h1>
        </div>

        

        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>